body {
  padding: 50px;
  font-size: 14px;
  font-family: 'comic sans';
  color: black;
  background-color: #F8F8FF;
  background-size: cover;
}

a {
  color: grey;
}

a:hover {
  color: pink;
  cursor: pointer;
}

li {
  display: inline-block;
}

.center {
  margin-left: 30px;
}

button {
  outline: none;
  cursor: pointer;
}

.container {
  position: absolute;
  top: 15%;
  left: 30%;
  width: 500px;
  height: 475px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #666;
  border-radius: 5px;
  box-shadow: 5px 5px 20px #000;
  background: rgba(176, 196, 222, 0.3);
}

.header {
  padding: 0;
  margin: 0;
  font-size: 50px;
  text-align: center;
  letter-spacing: 1px;
  color: #737373;
}

.todoForm {
  margin: 20px 0 30px 0;
}

.todoContent {
  display: block;
  width: 460px;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
}

.tooltip {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #FF4A60;
}

.todoItem {
  margin-bottom: 10px;
  color: #333;
  background: #fff;
  border-radius: 3px;
}

.todoItem p {
  position: relative;
  padding: 8px 10px;
  font-size: 12px;
  display: flex;
}

.itemCont {
  width: 55%;
  display: inline-block;
  word-break: break-all;
  &.inactive {
    color: gray;
    text-decoration: line-through;
  }
}

.itemTime {
  position: absolute;
  right: 80px;
}

.delBtn {
  display: none;
  position: absolute;
  right: 3px;
  bottom: 2px;
  background: #fff;
  border: none;
  cursor: pointer;
}

.editBtn {
  display: none;
  position: absolute;
  right: 40px;
  bottom: 2px;
  background: #fff;
  border: none;
  cursor: pointer;
}

.todoItem p:hover .delBtn {
  display: block;
}

.todoItem p:hover .editBtn {
  display: block;
}

.delBtn img {
  height: 20px;
}

.editBtn img {
  height: 20px;
}

.tailer {
  display: flex;
  justify-content: space-between;
  width: 460px;
  bottom: 0px;
}

